<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dino-game</title>
</head>
<body>
    <div class="container">
        <div class="logo"><a href="mailto:ajarek@poczta.onet.pl"><img src="logo1.PNG" alt=""></a></div>
        <div class="wynik"></div>
        <div class="dino"></div>
        <div class="krzak"></div>
        <div class="krzak1"></div>
 </div>
 <button class="button" onclick="podskok()">Skacz</button>
    <script src="script.js"></script>
</body>
</html>